*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.col-2 p{
    color: black;

}
.col-2 h1{
    color: black;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:rgb(250, 250, 250);
}
h1{
    color: white;
}
p{
    color: rgb(255, 255, 255);
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    
}
.col-2 img{
    width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 60px;
    line-height: 60px;
    margin: 25px 0;
}
.header{
    background: linear-gradient(90deg, rgb(123, 91, 199) 0%, rgb(234, 56, 141) 100%);
}
.header row{
    margin-top: 70px;
}
.btn{
    display: inline-block;
    background-color: coral;
    color: floralwhite;
    padding: 8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition: background 0.5s;

}
.btn:hover{
    background: rgba(91, 226, 78, 0.452);}

.categories{
   margin: 70px 0;
    
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
   padding: 40px 20px;
   box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}
.col-4 p{
    color: black;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-right: 30px;
    padding-left: 30px;
}
.col-4{
   
    flex-basis: 25%;
    padding: 10px ;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.Tittle{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}
.rating .fa{
    color: salmon;

}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: linear-gradient(90deg, rgb(123, 91, 199) 0%, rgb(234, 56, 141) 100%);
    margin-top: 80px ;
    padding: 30px 0;

}
.col-2 .offer-img{
    padding: 50px;
}
.footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer-col-1 ,.footer-col-2, .footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;

}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;

}
.footer-col-3,.footer-col-4{
    flex-basis:  12%;
    text-align: center;

}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin:20px 0;
}
.copyright{
    text-align: center;
}
   
.menu-icon{
    
    width:28px;
    margin-left: 20px;
    display: none;
}
/*-------media query for menu------*/
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 1s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    .menu-icon{
        margin-top: 8px;
        display: block;
        cursor: pointer;
    }
}
/*--all featured products*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;

}
select{
    border: 1px solid #ff523b;
    padding: 5px ;
}
select:focus {
    outline: none;
}
.page-btn{
   margin:0 auto 80px;

}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left:10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color:  aliceblue;
}

/*----single product details-*/
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;

}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left:10px ;
    font-size: 20px;
    margin-right: 10px ;
    border: 1px solid #ff523b;
    border-radius: 12%;

}
.small-img-row{
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer; 

}
.yo{
    color: black;
}




/*-------media query for less than 600 menu------*/
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;

    }
    .footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height:22px ;
    }
}

